spring.profiles.active=dev
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

## mail default settings
spring.mail.default-encoding=UTF-8

## mail custom settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pharmcle1@gmail.com
spring.mail.password=zapsrms2005$#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true

## \uc554\ud638\ud654 \ud0a4
crypt.aes.key=_keysystemcryptphc