<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.pharmcle.rms.domain.code.CodeDao">

	<!--코드리스트 조회-->
	<select id="selectList" resultType="Code">
		SELECT
			IFNULL(C.UPT_DT, C.REG_DT) AS UPT_DT,
			C.*,
			GET_USER_NAME(IFNULL(C.UPT_ID, C.REG_ID)) AS UPT_NAME
		FROM PHARMCLE.CODE C
		WHERE 1 = 1
		AND C.CODE_GROUP = #{codeGroup}
		<choose>
			<!-- 미사용 포함 체크시 전체 코드 조회 -->
			<when test="viewAllCodeFlag != null and viewAllCodeFlag != ''">
			</when>
			<!-- 그외의 경우에는 사용 플래그 'Y'만 조회 -->
			<otherwise>
				AND C.USE_YN = 'Y'
			</otherwise>
		</choose>
		ORDER BY C.ORDER_SEQ, C.CODE_NAME
	</select>

	<!-- 코드(PK)로 코드조회-->
	<select id="select" resultType="Code">
		SELECT
			C.*
			FROM PHARMCLE.CODE C
			WHERE 1 = 1
			  AND C.CODE = #{code}
	</select>

	<!-- 코드(PK)로 코드조회-->
	<select id="selectByCodeName" resultType="Code">
		SELECT
			C.*
			FROM PHARMCLE.CODE C
			WHERE 1 = 1
				AND C.CODE_NAME = #{codeName}
				AND C.CODE_GROUP = #{codeGroup}
			<if test="parentCode != null and parentCode != ''">
				AND C.PARENT_CODE = #{parentCode}
			</if>
	</select>

	<!-- 코드(PK)로 코드조회-->
	<select id="selectNewCode" resultType="String">
		SELECT
			CONCAT(#{groupCode}, LPAD(IFNULL(MAX(CAST(RIGHT(C.CODE, 4) AS SIGNED)) + 1, 1), 4, '0')) AS CODE
			FROM PHARMCLE.CODE C
			WHERE C.CODE_GROUP = #{groupCode};
	</select>

	<insert id="insert">
		INSERT INTO PHARMCLE.CODE (
			CODE,
			CODE_NAME,
			CODE_GROUP,
			PARENT_CODE,
			ORDER_SEQ,
			ETC,
			REG_ID
		)
			VALUES (
				#{code},
				#{codeName},
				#{codeGroup},
				#{parentCode},
				#{orderSeq},
				#{etc},
				#{regId}
			)
	</insert>

	<update id="update">
		UPDATE PHARMCLE.CODE C
		SET CODE_NAME = #{codeName},
			CODE_GROUP = #{codeGroup},
			ORDER_SEQ = #{orderSeq},
			ETC = #{etc},
			USE_YN = #{useYn},
			UPT_DT = NOW(),
			UPT_ID = #{uptId}
		WHERE CODE = #{code}
			AND (SELECT CG.MODIFY_YN FROM CODE_GROUP CG WHERE CG.CODE_GROUP = C.CODE_GROUP) = 'Y'
	</update>
</mapper>