<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.pharmcle.rms.domain.dashboard.DashboardDao">


	<!-- 거래처/대리점 권한 체크 로직 -->
	<sql id="searchAuthCustomer">
		<if test='(authCustomerSeq != null and authCustomerSeq > 0) and (authCustomerType != null and authCustomerType != "CM010001")'>
			-- 거래처 권한인경우
			AND L.CUSTOMER_SEQ = #{authCustomerSeq}
		</if>

		<if test='(authCustomerSeq != null and authCustomerSeq > 1) and (authCustomerType != null and authCustomerType == "CM010001")'>
			-- 대리점 권한인경우
			AND (L.AS_CUSTOMER_SEQ = #{authCustomerSeq} OR C.SALES_CUSTOMER_SEQ = #{authCustomerSeq})
		</if>
	</sql>
	<sql id="searchChargeUserId">
		<if test="userId != null and userId != ''">
			AND (L.AS_USER_ID = #{userId} OR C.SALES_USER_ID = #{userId})
		</if>
	</sql>
	<!-- 지역별 관리현황 조회 -->
	<select id="selectAreaCnt" resultType="Dashboard">
		SELECT
			AREA.CODE AS AREA,
			AREA.CODE_NAME AS AREA_TEXT,
			IFNULL(
				(SELECT AC.CNT
					 FROM (
						 SELECT
							 AC.LOCATION_AREA,
							 COUNT(AC.CUSTOMER_SEQ) AS CNT
							 FROM (
								 SELECT DISTINCT
									 L.LOCATION_AREA,
									 C.CUSTOMER_SEQ
									 FROM PHARMCLE.LOCATION L
										 JOIN PHARMCLE.CUSTOMER C ON C.CUSTOMER_SEQ = L.CUSTOMER_SEQ
							     WHERE 1 = 1 AND C.CUSTOMER_TYPE != 'CM010001' AND C.CUSTOMER_SEQ != 1
								<include refid="searchAuthCustomer"></include>
							 ) AC
							 GROUP BY AC.LOCATION_AREA
					 ) AC
					 WHERE AC.LOCATION_AREA = AREA.CODE)
				, 0) AS CUSTOMER_CNT,
			(SELECT COUNT(L.LOCATION_SEQ) FROM PHARMCLE.LOCATION L JOIN PHARMCLE.CUSTOMER C ON L.CUSTOMER_SEQ = C.CUSTOMER_SEQ WHERE L.LOCATION_AREA = AREA.CODE <include refid="searchAuthCustomer"></include>) AS LOCATION_CNT,
			IFNULL(AD.DM020002, 0) AS DM020002,
			IFNULL(AD.DM020003, 0) AS DM020003,
			IFNULL(AD.DM020004, 0) AS DM020004,
			IFNULL(AD.DM020005, 0) AS DM020005,
			IFNULL(AD.DM020006, 0) AS DM020006,
			(SELECT
				 COUNT(M.MAINTAIN_SEQ)
				 FROM PHARMCLE.MAINTAIN M
					 JOIN PHARMCLE.DEVICE D ON M.DEVICE_SEQ = D.DEVICE_SEQ
					 JOIN PHARMCLE.LOCATION L ON D.LOCATION_SEQ = L.LOCATION_SEQ
					JOIN PHARMCLE.CUSTOMER C ON C.CUSTOMER_SEQ = L.LOCATION_SEQ
		WHERE L.LOCATION_AREA = AREA.CODE AND DATE_FORMAT(NOW(), '%Y') = DATE_FORMAT(M.REG_DT, '%Y')<include refid="searchAuthCustomer"></include>) AS MAINTAIN_CNT,
			(SELECT
				 COUNT(CP.COMPLAIN_SEQ)
				 FROM PHARMCLE.COMPLAIN CP
					 JOIN PHARMCLE.LOCATION L ON CP.LOCATION_SEQ = L.LOCATION_SEQ
					 JOIN PHARMCLE.CUSTOMER C ON C.CUSTOMER_SEQ = L.LOCATION_SEQ
		WHERE L.LOCATION_AREA = AREA.CODE AND DATE_FORMAT(NOW(), '%Y') = DATE_FORMAT(CP.REG_DT, '%Y')<include refid="searchAuthCustomer"></include>) AS COMPLAIN_TOTAL_CNT,
			(SELECT
				 COUNT(CP.COMPLAIN_SEQ)
				 FROM PHARMCLE.COMPLAIN CP
					 JOIN PHARMCLE.LOCATION L ON CP.LOCATION_SEQ = L.LOCATION_SEQ
					 JOIN PHARMCLE.CUSTOMER C ON C.CUSTOMER_SEQ = L.LOCATION_SEQ
				 WHERE L.LOCATION_AREA = AREA.CODE AND DATE_FORMAT(NOW(), '%Y') = DATE_FORMAT(CP.REG_DT, '%Y')
				   AND CP.STATUS = 'MR030003'<include refid="searchAuthCustomer"></include>) AS COMPLAIN_HANDLE_CNT
			FROM PHARMCLE.CODE AREA
				LEFT JOIN (
					SELECT
					T.LOCATION_AREA,
					SUM(DM020002) AS DM020002,
					SUM(DM020003) AS DM020003,
					SUM(DM020004) AS DM020004,
					SUM(DM020005) AS DM020005,
					SUM(DM020006) AS DM020006
					FROM (
						SELECT
							L.LOCATION_AREA,
							CASE WHEN D.STATUS = 'DM020002' THEN 1 ELSE 0 END AS DM020002,
							CASE WHEN D.STATUS = 'DM020003' THEN 1 ELSE 0 END AS DM020003,
							CASE WHEN D.STATUS = 'DM020004' THEN 1 ELSE 0 END AS DM020004,
							CASE WHEN D.STATUS = 'DM020005' THEN 1 ELSE 0 END AS DM020005,
							CASE WHEN D.STATUS = 'DM020006' THEN 1 ELSE 0 END AS DM020006
							FROM PHARMCLE.DEVICE D
								JOIN PHARMCLE.LOCATION L ON L.LOCATION_SEQ = D.LOCATION_SEQ
							    JOIN PHARMCLE.CUSTOMER C ON L.CUSTOMER_SEQ = C.CUSTOMER_SEQ
								LEFT JOIN (SELECT DS.DEVICE_SEQ, MAX(DS.REG_DT) AS REG_DT FROM DEVICE_STATUS DS GROUP BY DEVICE_SEQ) DS ON D.DEVICE_SEQ = DS.DEVICE_SEQ
							WHERE ((D.STATUS = 'DM020002' AND DATE_FORMAT(NOW(), '%Y') = DATE_FORMAT(D.REG_DT, '%Y'))
							   OR (D.STATUS IN ('DM020003', 'DM020004', 'DM020005', 'DM020006') AND DATE_FORMAT(NOW(), '%Y') = DATE_FORMAT(DS.REG_DT, '%Y')))
							<include refid="searchAuthCustomer"></include>
					) T
					GROUP BY T.LOCATION_AREA
				) AD ON AREA.CODE = AD.LOCATION_AREA
			WHERE CODE_GROUP = 'SC03';
	</select>
	<!-- 최근 5개월 장비 상태별 조회 -->
	<select id="selectDeviceStatusCnt" resultType="Dashboard">
		SELECT
			M.MONTH,
			(
				SELECT COUNT(DISTINCT D.DEVICE_SEQ)
					FROM PHARMCLE.DEVICE D
						LEFT JOIN PHARMCLE.LOCATION L ON D.LOCATION_SEQ = L.LOCATION_SEQ
						LEFT JOIN pharmcle.CUSTOMER C ON L.CUSTOMER_SEQ = C.CUSTOMER_SEQ
					WHERE D.USE_YN = 'Y'
						AND ((M.MONTH >= DATE_FORMAT(D.REG_DT, '%Y.%m')
							AND (DATE_FORMAT(D.INSTALL_DT, '%Y.%m') > M.MONTH OR D.INSTALL_DT IS NULL))
							OR (D.STATUS = 'DM020007' AND M.MONTH >= DATE_FORMAT(D.REG_DT, '%Y.%m')))
						<include refid="searchAuthCustomer"></include>

			) AS DM020001,
			(
				SELECT COUNT(DISTINCT D.DEVICE_SEQ)
					FROM PHARMCLE.DEVICE D
						LEFT JOIN PHARMCLE.LOCATION L ON D.LOCATION_SEQ = L.LOCATION_SEQ
						LEFT JOIN pharmcle.CUSTOMER C ON L.CUSTOMER_SEQ = C.CUSTOMER_SEQ
						LEFT JOIN (SELECT DS.DEVICE_SEQ, MAX(DS.REG_DT) AS REG_DT FROM DEVICE_STATUS DS GROUP BY DEVICE_SEQ) DS ON D.DEVICE_SEQ = DS.DEVICE_SEQ
					WHERE D.USE_YN = 'Y'
						AND M.MONTH >= DATE_FORMAT(D.REG_DT, '%Y.%m')
						AND M.MONTH >= DATE_FORMAT(D.INSTALL_DT, '%Y.%m')
						AND (DS.REG_DT IS NULL OR DATE_FORMAT(DS.REG_DT, '%Y.%m') > M.MONTH)
						AND D.STATUS NOT IN ('DM020007')
					<include refid="searchAuthCustomer"></include>
			) AS DM020002,
			IFNULL(SUM(DS.DM020003), 0) AS DM020003,
			IFNULL(SUM(DS.DM020004), 0) AS DM020004,
			IFNULL(SUM(DS.DM020005), 0) AS DM020005,
			IFNULL(SUM(DS.DM020006), 0) AS DM020006
		FROM (
			SELECT DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 0 MONTH), '%Y.%m') AS MONTH UNION
			SELECT DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 MONTH), '%Y.%m') AS MONTH UNION
			SELECT DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 2 MONTH), '%Y.%m') AS MONTH UNION
			SELECT DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 3 MONTH), '%Y.%m') AS MONTH UNION
			SELECT DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 4 MONTH), '%Y.%m') AS MONTH
		) AS M
			LEFT JOIN (
				SELECT
					DS.MONTH,
					SUM(DS.DM020003) AS DM020003,
					SUM(DS.DM020004) AS DM020004,
					SUM(DS.DM020005) AS DM020005,
					SUM(DS.DM020006) AS DM020006
				FROM (
					SELECT
						DATE_FORMAT(DS.REG_DT, '%Y.%m') AS MONTH,
						CASE WHEN DS2.STATUS = 'DM020003' THEN 1 ELSE 0 END AS DM020003,
						CASE WHEN DS2.STATUS = 'DM020004' THEN 1 ELSE 0 END AS DM020004,
						CASE WHEN DS2.STATUS = 'DM020005' THEN 1 ELSE 0 END AS DM020005,
						CASE WHEN DS2.STATUS = 'DM020006' THEN 1 ELSE 0 END AS DM020006
						FROM (
							SELECT
								DS.DEVICE_SEQ,
								MAX(DS.REG_DT) AS REG_DT
								FROM PHARMCLE.DEVICE_STATUS DS
									JOIN PHARMCLE.DEVICE D ON D.DEVICE_SEQ = DS.DEVICE_SEQ
									JOIN PHARMCLE.LOCATION L ON L.LOCATION_SEQ = D.LOCATION_SEQ
									JOIN PHARMCLE.CUSTOMER C ON L.CUSTOMER_SEQ = C.CUSTOMER_SEQ
								WHERE 1 = 1
									<include refid="searchAuthCustomer"></include>
									AND D.USE_YN = 'Y'
								GROUP BY DS.DEVICE_SEQ
						) DS JOIN device_status DS2 ON DS.DEVICE_SEQ = DS2.DEVICE_SEQ AND DS.REG_DT = DS2.REG_DT
				) DS
				GROUP BY DS.MONTH
			) DS ON M.MONTH >= DS.MONTH
		GROUP BY M.MONTH ORDER BY M.MONTH DESC
	</select>

	<select id="selectUserList" resultType="Dashboard">
		SELECT
			GET_CODE(U.AUTH_ROLE) AS AUTH_ROLE_TEXT,
			U.NAME,
			U.USER_ID,
		    GET_CUSTOMER_NAME(U.CUSTOMER_SEQ) AS CUSTOMER_NAME,
			(SELECT CUSTOMER_TYPE FROM PHARMCLE.CUSTOMER C WHERE C.CUSTOMER_SEQ = U.CUSTOMER_SEQ) AS CUSTOMER_TYPE,
			(SELECT
				 COUNT(DISTINCT C.CUSTOMER_SEQ)
				 FROM PHARMCLE.CUSTOMER C
					 LEFT JOIN PHARMCLE.LOCATION L ON C.CUSTOMER_SEQ = L.CUSTOMER_SEQ
				 WHERE (C.SALES_USER_ID = U.USER_ID OR L.AS_USER_ID = U.USER_ID) AND C.CUSTOMER_TYPE != 'CM010001' AND C.CUSTOMER_SEQ != 1 <include refid="searchAuthCustomer"></include>) AS CUSTOMER_CNT,
			(SELECT
				 COUNT(DISTINCT L.LOCATION_SEQ)
				 FROM PHARMCLE.CUSTOMER C
					LEFT JOIN PHARMCLE.LOCATION L ON C.CUSTOMER_SEQ = L.CUSTOMER_SEQ
				 WHERE (C.SALES_USER_ID = U.USER_ID	OR L.AS_USER_ID = U.USER_ID) <include refid="searchAuthCustomer"></include>) AS LOCATION_CNT,
			(SELECT
				 COUNT(DISTINCT D.DEVICE_SEQ)
				 FROM PHARMCLE.DEVICE D
					 JOIN PHARMCLE.LOCATION L ON D.LOCATION_SEQ = L.LOCATION_SEQ
					 JOIN PHARMCLE.CUSTOMER C ON C.CUSTOMER_SEQ = L.CUSTOMER_SEQ
					 LEFT JOIN (SELECT DS.DEVICE_SEQ, MAX(DS.REG_DT) AS REG_DT FROM DEVICE_STATUS DS GROUP BY DEVICE_SEQ) DS ON D.DEVICE_SEQ = DS.DEVICE_SEQ
				 WHERE (C.SALES_USER_ID = U.USER_ID	OR L.AS_USER_ID = U.USER_ID) AND D.STATUS IN ('DM020002', 'DM020004')
					AND ((D.STATUS = 'DM020002' AND DATE_FORMAT(D.INSTALL_DT, '%Y') = (DATE_FORMAT(NOW(), '%Y')))
						OR (D.STATUS IN ('DM020004') AND DATE_FORMAT(DS.REG_DT, '%Y') = (DATE_FORMAT(NOW(), '%Y'))))
					<include refid="searchAuthCustomer"></include>
			) AS INSTALL_CNT,
			(SELECT COUNT(M.MAINTAIN_SEQ) FROM PHARMCLE.MAINTAIN M JOIN pharmcle.device D ON M.DEVICE_SEQ = D.DEVICE_SEQ JOIN pharmcle.location L ON D.LOCATION_SEQ = L.LOCATION_SEQ
				JOIN pharmcle.customer C ON L.CUSTOMER_SEQ = C.CUSTOMER_SEQ WHERE (C.SALES_USER_ID = U.USER_ID OR L.AS_USER_ID = U.USER_ID) AND DATE_FORMAT(M.REG_DT, '%Y') = (DATE_FORMAT(NOW(), '%Y')) <include refid="searchAuthCustomer"></include>) AS MAINTAIN_CNT,
			(SELECT COUNT(CP.COMPLAIN_SEQ) FROM PHARMCLE.complain CP JOIN pharmcle.location L ON CP.LOCATION_SEQ = L.LOCATION_SEQ
				JOIN pharmcle.customer C ON L.CUSTOMER_SEQ = C.CUSTOMER_SEQ WHERE (C.SALES_USER_ID = U.USER_ID OR L.AS_USER_ID = U.USER_ID) AND DATE_FORMAT(CP.REG_DT, '%Y') = (DATE_FORMAT(NOW(), '%Y')) <include refid="searchAuthCustomer"></include>) AS COMPLAIN_TOTAL_CNT,
			(SELECT COUNT(CP.COMPLAIN_SEQ) FROM PHARMCLE.complain CP JOIN pharmcle.location L ON CP.LOCATION_SEQ = L.LOCATION_SEQ
				JOIN pharmcle.customer C ON L.CUSTOMER_SEQ = C.CUSTOMER_SEQ WHERE (C.SALES_USER_ID = U.USER_ID OR L.AS_USER_ID = U.USER_ID) AND DATE_FORMAT(CP.REG_DT, '%Y') = (DATE_FORMAT(NOW(), '%Y')) AND CP.STATUS = 'MR030003' <include refid="searchAuthCustomer"></include>) AS COMPLAIN_HANDLE_CNT
			FROM PHARMCLE.USER U
			WHERE AUTH_ROLE IN ('SC020003', 'SC020005')
			<if test="authCustomerType != null and authCustomerType == 'CM010001'">
				AND U.CUSTOMER_SEQ = #{authCustomerSeq}
			</if>
		ORDER BY U.CUSTOMER_SEQ ASC, U.NAME ASC
	</select>
	<select id="selectCustomerCnt" resultType="Dashboard">
		SELECT
			C.CODE AS CUSTOMER_TYPE,
			C.CODE_NAME AS CUSTOMER_TYPE_TEXT,
			IFNULL(D.CNT, 0) AS CNT
		FROM PHARMCLE.CODE C
			LEFT JOIN (
				SELECT C.CUSTOMER_TYPE,
				COUNT(DISTINCT C.CUSTOMER_SEQ) AS CNT
				FROM PHARMCLE.CUSTOMER C
					LEFT JOIN PHARMCLE.LOCATION L ON L.CUSTOMER_SEQ = C.CUSTOMER_SEQ
				WHERE 1 = 1 <include refid="searchAuthCustomer"></include>
				GROUP BY C.CUSTOMER_TYPE
			) D ON C.CODE = D.CUSTOMER_TYPE
		WHERE C.CODE_GROUP = 'CM01' AND C.CODE != 'CM010005' AND C.CODE != 'CM010001'
	</select>
	<select id="selectTotalCnt" resultType="Dashboard">
		SELECT
			(SELECT COUNT(DISTINCT C.CUSTOMER_SEQ) FROM PHARMCLE.CUSTOMER C LEFT JOIN PHARMCLE.LOCATION L ON L.CUSTOMER_SEQ = C.CUSTOMER_SEQ
				WHERE C.CUSTOMER_SEQ != 1 AND C.CUSTOMER_TYPE != 'CM010001'<include refid="searchAuthCustomer"></include>) AS CUSTOMER_CNT,
			(SELECT COUNT(L.LOCATION_SEQ) FROM PHARMCLE.LOCATION L JOIN pharmcle.CUSTOMER C ON L.CUSTOMER_SEQ = C.CUSTOMER_SEQ WHERE 1 = 1 <include refid="searchAuthCustomer"></include>) AS LOCATION_CNT,
			(SELECT
			COUNT(DISTINCT D.DEVICE_SEQ)
			FROM PHARMCLE.DEVICE D
			JOIN PHARMCLE.LOCATION L ON D.LOCATION_SEQ = L.LOCATION_SEQ
			JOIN PHARMCLE.CUSTOMER C ON L.CUSTOMER_SEQ = C.CUSTOMER_SEQ
			LEFT JOIN (SELECT DS.DEVICE_SEQ, MAX(DS.REG_DT) AS REG_DT FROM DEVICE_STATUS DS GROUP BY DEVICE_SEQ) DS ON D.DEVICE_SEQ = DS.DEVICE_SEQ
			WHERE 1 = 1
				AND D.STATUS IN ('DM020002', 'DM020004')
				<include refid="searchAuthCustomer"></include>			) AS INSTALL_CNT,
		    (SELECT COUNT(CP.COMPLAIN_SEQ) FROM PHARMCLE.COMPLAIN CP JOIN PHARMCLE.LOCATION L ON CP.LOCATION_SEQ = L.LOCATION_SEQ JOIN PHARMCLE.CUSTOMER C ON L.CUSTOMER_SEQ = C.CUSTOMER_SEQ
		    	WHERE 1 = 1 AND DATE_FORMAT(CP.REG_DT, '%Y') = DATE_FORMAT(NOW(), '%Y') <include refid="searchAuthCustomer"></include>) AS COMPLAIN_TOTAL_CNT,
			(SELECT COUNT(CP.COMPLAIN_SEQ) FROM PHARMCLE.COMPLAIN CP JOIN PHARMCLE.LOCATION L ON CP.LOCATION_SEQ = L.LOCATION_SEQ JOIN PHARMCLE.CUSTOMER C ON L.CUSTOMER_SEQ = C.CUSTOMER_SEQ
				WHERE CP.STATUS = 'MR030003' AND DATE_FORMAT(CP.REG_DT, '%Y') = DATE_FORMAT(NOW(), '%Y') <include refid="searchAuthCustomer"></include>) AS COMPLAIN_HANDLE_CNT
	</select>

	<select id="selectDeviceCntByArea" resultType="Area">
		SELECT
		    A.AREA,
		    GET_CODE(A.AREA) AS AREA_TEXT,
		    COUNT(D.DEVICE_SEQ) AS CNT,
		    A.LAT,
		    A.LNG
		FROM AREA A
			<choose>
				<when test="depth == 1">
					LEFT JOIN LOCATION L ON A.AREA = L.LOCATION_AREA_DETAIL
				</when>
				<otherwise>
					LEFT JOIN LOCATION L ON A.AREA = L.LOCATION_AREA
				</otherwise>
			</choose>
			LEFT JOIN DEVICE D ON L.LOCATION_SEQ = D.LOCATION_SEQ
			LEFT JOIN CUSTOMER C ON L.CUSTOMER_SEQ = C.CUSTOMER_SEQ
		WHERE 1 = 1
			AND D.STATUS IN ('DM020002', 'DM020004')
			AND D.USE_YN = 'Y'
			AND D.LATITUDE IS NOT NULL AND D.LONGITUDE IS NOT NULL
			AND A.DEPTH = #{depth}
			AND A.LAT >=#{swLat}
			AND A.LNG >= #{swLng}
			AND #{neLat} >= A.LAT
			AND #{neLng} >= A.LNG
		<if test="deviceMstSeq != null and deviceMstSeq > 0">
			AND DEVICE_MST_SEQ = #{deviceMstSeq}
		</if>
		<include refid="searchAuthCustomer"></include>
		GROUP BY A.AREA
	</select>
</mapper>