<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.pharmcle.rms.domain.deviceMaster.DeviceMasterDao">

	<!--장비마스터 리스트 조회-->
	<select id="selectList" resultType="DeviceMaster">
		SELECT DM.*,
		GET_CODE(DM.DEVICE_CLASSIFY) AS DEVICE_CLASSIFY_TEXT,
		GET_CODE(DM.DEVICE_NAME) AS DEVICE_NAME_TEXT,
		GET_CODE(DM.MANUFACTURE_COM_CLASSIFY) AS MANUFACTURE_COM_CLASSIFY_TEXT,
		GET_CODE(DM.MANUFACTURE_COM) AS MANUFACTURE_COM_TEXT,
		GET_USER_NAME(DM.REG_ID) AS REG_NAME
		FROM PHARMCLE.DEVICE_MASTER DM
		WHERE 1 = 1
		<if test="deviceClassify != null and deviceClassify != ''">
			AND DM.DEVICE_CLASSIFY = #{deviceClassify}
		</if>
		<if test="deviceName != null and deviceName != ''">
			AND (DM.DEVICE_NAME = #{deviceName} OR GET_CODE(DM.DEVICE_NAME) LIKE CONCAT('%', REPLACE(#{deviceName}, ' ', ''), '%'))
		</if>

		<if test="dateType != null and dateType != ''">
			<if test="searchStartDate != null and searchStartDate != '' and searchEndDate != null and searchEndDate != ''">
				AND DATE_FORMAT(DM.REG_DT,'%Y-%m-%d') between DATE_FORMAT(#{searchStartDate},'%Y-%m-%d') and
				DATE_FORMAT(#{searchEndDate},'%Y-%m-%d')
			</if>
		</if>
		<choose>
			<!-- 미사용 포함 체크시 전체 코드 조회 -->
			<when test="viewAllDeviceMasterFlag != null and viewAllDeviceMasterFlag != ''">
			</when>
			<!-- 그외의 경우에는 사용 플래그 'Y'만 조회 -->
			<otherwise>
				AND DM.USE_YN = 'Y'
			</otherwise>
		</choose>
		ORDER BY DM.DEVICE_MST_SEQ DESC
	</select>

	<!--장비마스터 상세 조회-->
	<select id="select" resultType="DeviceMaster">
		SELECT
			DM.*,
				GET_CODE(DM.DEVICE_CLASSIFY) AS DEVICE_CLASSIFY_TEXT,
				GET_CODE(DM.DEVICE_NAME) AS DEVICE_NAME_TEXT,
				GET_CODE(DM.MANUFACTURE_COM_CLASSIFY) AS MANUFACTURE_COM_CLASSIFY_TEXT,
				GET_CODE(DM.MANUFACTURE_COM) AS MANUFACTURE_COM_TEXT,
				GET_USER_NAME(DM.REG_ID) AS REG_NAME
			FROM PHARMCLE.DEVICE_MASTER DM
			WHERE DM.DEVICE_MST_SEQ = #{deviceMstSeq}
	</select>

	<insert id="insert">
		INSERT INTO PHARMCLE.DEVICE_MASTER (
			DEVICE_CLASSIFY,
			DEVICE_NAME,
			MODEL_NAME,
			MANUFACTURE_COM,
			DEVICE_TYPE,
			POWER,
			MONITOR_TOP,
			MONITOR_BOTTOM,
			STANDARD,
			WAVELENGTH,
			LAMP_LIFE,
			EXTERNAL,
			MANUFACTURE_COM_CLASSIFY,
			SOLAR_PANEL,
			BATTERY,
			PUMP,
			MEDICINAL_RESIDUE,
			REG_ID,
			USE_YN
		)
			VALUES (
				#{deviceClassify},
				#{deviceName},
				#{modelName},
				#{manufactureCom},
				#{deviceType},
				#{power},
				#{monitorTop},
				#{monitorBottom},
				#{standard},
				#{wavelength},
				#{lampLife},
				#{external},
				#{manufactureComClassify},
				#{solarPanel},
				#{battery},
				#{pump},
				#{medicinalResidue},
				#{regId},
				#{useYn}
			)
	</insert>
	<update id="update">
		UPDATE PHARMCLE.DEVICE_MASTER DM
		SET POWER = #{power},
			MONITOR_TOP = #{monitorTop},
			MONITOR_BOTTOM = #{monitorBottom},
			STANDARD = #{standard},
			WAVELENGTH = #{wavelength},
			LAMP_LIFE = #{lampLife},
			EXTERNAL = #{external},
			SOLAR_PANEL = #{solarPanel},
			BATTERY = #{battery},
			PUMP = #{pump},
			MEDICINAL_RESIDUE = #{medicinalResidue},
			UPT_DT = now(),
			UPT_ID = #{uptId},
			USE_YN = #{useYn}
			WHERE DEVICE_MST_SEQ = #{deviceMstSeq}
	</update>
</mapper>