<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.pharmcle.rms.domain.maintainType.MaintainTypeDao">

	<!--유지보수 타입 조회 -->
	<select id="selectList" resultType="Maintain">
		SELECT
			MT.*,
			GET_USER_NAME(MT.REG_ID) AS REG_NAME
			FROM PHARMCLE.MAINTAIN_TYPE MT
			WHERE 1 = 1
	</select>

	<!-- 유지보수 타입 등록-->
	<insert id="insert">
		INSERT INTO PHARMCLE.MAINTAIN_TYPE (
			DEVICE_SEQ,
			MAINTAIN_SEQ,
			TYPE,
			REG_ID
		)
		VALUES (
			#{deviceSeq},
			#{maintainSeq},
			#{type},
			#{regId}
		)
	</insert>

	<!-- 유지보수 타입 삭제 -->
	<delete id="delete">
		DELETE FROM PHARMCLE.MAINTAIN_TYPE
		WHERE DEVICE_SEQ = #{deviceSeq}
			AND MAINTAIN_SEQ = #{maintainSeq}
	</delete>
</mapper>