<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.pharmcle.rms.domain.monitorLte.MonitorLteDao">

	<!-- Monitor loRa 로그 저장 -->
	<insert id="insertNodeReceivelogLte">
		<selectKey keyProperty="deviceSeq" resultType="int" order="BEFORE">
	        select ifnull(max(device_seq), 0) as deviceSeq from device where modem_id=#{nodeName} and use_yn='Y'
	    </selectKey>
	   insert into node_receivelogLte (
		    receiveDate
		    , devEUI
		    , nodeName
		    , device_seq
		    , rssi
		    , temperature
		    , humidity
		    , currents
		    , currents1
		    , currents2
		    , currents3
		    , currents4
		    , relay1
		    , relay2
		    , relay3
		    , relay4
		    , ip
		    , lte_num
		    , imei
		    , sw
		    , fw
		    , hw
		) values (
		  #{receiveDate}
            , #{devEUI}
            , #{nodeName}
            , #{deviceSeq}
            , #{rssi}
            , #{temperature}
            , #{humidity}
            , #{currents}
            , #{currents1}
            , #{currents2}
            , #{currents3}
            , #{currents4}
            , #{relay1}
            , #{relay2}
            , #{relay3}
            , #{relay4}
            , #{ip}
            , #{lteNum}
            , #{imei}
            , #{sw}
            , #{fw}
            , #{hw}
		)
	</insert>
	
	<!-- Monitor LTE 로그 저장 Device relay  -->
	<update id="updateNodeReceivelogLteDeviceRelay">
        update device set relay = #{relay1}, relay_update= #{receiveDate} where device_seq = #{deviceSeq}
    </update>

    <!-- Monitor LTE 로그 마지막 최신 데이터 상세  -->
    <select id="selectLteDeviceInfo" resultType="MonitorLte">
    	select
       		receiveDate
			,devEUI
			,nodeName
			,device_seq
			,temperature
			,humidity
			,currents
			,currents1
			,currents2
			,currents3
			,currents4
			,relay1
			,relay2
			,relay3
			,relay4
			,ip
			,lte_num
			,imei
			,sw
			,fw
			,hw
       	from node_receiveloglte 
       	where device_seq = #{deviceSeq} 
       	order by id desc limit 1
    </select>
</mapper>