<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="com.pharmcle.rms.domain.protocol.ProtocolDao">

	<!-- 통신기준정보관리 리스트 조회 -->
	<select id="selectList" resultType="Protocol">
		SELECT P.*,
			GET_USER_NAME(P.REG_ID) AS REG_NAME
		  FROM PHARMCLE.PROTOCOL P
		 WHERE 1 = 1
		<if test="deviceClassify != null and deviceClassify != ''">
			AND P.DEVICE_CLASSIFY = #{deviceClassify}
		</if>
		<if test="baseYear != null and baseYear != ''">
			AND P.BASE_YEAR = #{baseYear}
		</if>
		ORDER BY REG_DT DESC
	</select>

	<!-- 통신기준정보관리 조회(단건) -->
	<select id="select" resultType="Protocol">
		SELECT P.*,
		GET_USER_NAME(P.REG_ID) AS REG_NAME
		FROM PHARMCLE.PROTOCOL P
		WHERE 1 = 1
		<if test="deviceClassify != null and deviceClassify != ''">
			AND P.DEVICE_CLASSIFY = #{deviceClassify}
		</if>
		<if test="baseYear != null and baseYear != ''">
			AND P.BASE_YEAR = #{baseYear}
		</if>
		ORDER BY REG_DT DESC LIMIT 1
	</select>

	<!-- 통신상태기준정보 등록-->
	<insert id="insert">
		INSERT INTO PHARMCLE.PROTOCOL (
			BASE_YEAR,
			DEVICE_CLASSIFY,
			OPERATE_START_DT,
			OPERATE_END_DT,
			OPERATE_START_TIME,
			OPERATE_END_TIME,
			TEMPERATURE_LOW,
			TEMPERATURE_HIGH,
			HUMIDITY_LOW,
			HUMIDITY_HIGH,
			VOLTAGE_LOW,
			VOLTAGE_HIGH,
			ELECTRIC_LOW,
			ELECTRIC_HIGH,
			PROPERTY1_LOW,
			PROPERTY1_HIGH,
			PROPERTY2_LOW,
			PROPERTY2_HIGH,
			PROPERTY3_LOW,
			PROPERTY3_HIGH,
			PROPERTY4_LOW,
			PROPERTY4_HIGH,
			REG_ID,
			REG_DT
		)
		VALUES (
			#{baseYear},
			#{deviceClassify},
			#{operateStartDt},
			#{operateEndDt},
			#{operateStartTime},
			#{operateEndTime},
			#{temperatureLow},
			#{temperatureHigh},
			#{humidityLow},
			#{humidityHigh},
			#{voltageLow},
			#{voltageHigh},
			#{electricLow},
			#{electricHigh},
			#{property1Low},
			#{property1High},
			#{property2Low},
			#{property2High},
			#{property3Low},
			#{property3High},
			#{property4Low},
			#{property4High},
			#{regId},
			now()
		)
	</insert>

	<update id="update">
		UPDATE PHARMCLE.PROTOCOL
		SET MAINTAIN_RESULT = #{maintainResult},
		    CONTENT = #{content},
		    LAST_LATITUDE = #{lastLatitude},
		    LAST_LONGITUDE = #{lastLongitude},
		    LAST_DEVICE_ADDRESS = #{lastDeviceAddress},
		    LAST_MANAGE_NO = #{lastManageNo},
		    LAST_LAMP_NO = #{lastLampNo},
			VOLUME =#{volume},
		    UPT_DT = NOW(),
		    UPT_ID = #{uptId}
		WHERE DEVICE_SEQ = #{deviceSeq}
			AND MAINTAIN_SEQ = #{maintainSeq}
	</update>

	<!-- 통신상태기준정보 등록 (장비등록시 DEVICE_PROTOCOL INSERT) -->
	<insert id="insertDeviceProtocol">
		INSERT INTO PHARMCLE.DEVICE_PROTOCOL (
			DEVICE_SEQ,
			TEMPERATURE_LOW,
			TEMPERATURE_HIGH,
			HUMIDITY_LOW,
			HUMIDITY_HIGH,
			VOLTAGE_LOW,
			VOLTAGE_HIGH,
			ELECTRIC_LOW,
			ELECTRIC_HIGH,
			PROPERTY1_LOW,
			PROPERTY1_HIGH,
			PROPERTY2_LOW,
			PROPERTY2_HIGH,
			PROPERTY3_LOW,
			PROPERTY3_HIGH,
			PROPERTY4_LOW,
			PROPERTY4_HIGH,
			REG_ID,
			REG_DT
		)
		VALUES (
				   #{deviceSeq},
				   #{temperatureLow},
				   #{temperatureHigh},
				   #{humidityLow},
				   #{humidityHigh},
				   #{voltageLow},
				   #{voltageHigh},
				   #{electricLow},
				   #{electricHigh},
				   #{property1Low},
				   #{property1High},
				   #{property2Low},
				   #{property2High},
				   #{property3Low},
				   #{property3High},
				   #{property4Low},
				   #{property4High},
				   #{regId},
				   now()
			   )
	</insert>


	<!-- 통신상태기준정보 등록-->
	<insert id="insertDeviceProtocolLog">
		INSERT INTO PHARMCLE.device_protocol_log (
		    DEVICE_SEQ,
			OPERATE_START_DT,
			OPERATE_END_DT,
			OPERATE_START_TIME,
			OPERATE_END_TIME,
			TEMPERATURE_LOW,
			TEMPERATURE_HIGH,
			HUMIDITY_LOW,
			HUMIDITY_HIGH,
			VOLTAGE_LOW,
			VOLTAGE_HIGH,
			ELECTRIC_LOW,
			ELECTRIC_HIGH,
			PROPERTY1_LOW,
			PROPERTY1_HIGH,
			PROPERTY2_LOW,
			PROPERTY2_HIGH,
			PROPERTY3_LOW,
			PROPERTY3_HIGH,
			PROPERTY4_LOW,
			PROPERTY4_HIGH,
			REG_ID,
			REG_DT
		)
			VALUES (
				#{deviceSeq},
				#{operateStartDt},
				#{operateEndDt},
				#{operateStartTime},
				#{operateEndTime},
				#{temperatureLow},
				#{temperatureHigh},
				#{humidityLow},
				#{humidityHigh},
				#{voltageLow},
				#{voltageHigh},
				#{electricLow},
				#{electricHigh},
				#{property1Low},
				#{property1High},
				#{property2Low},
				#{property2High},
				#{property3Low},
				#{property3High},
				#{property4Low},
				#{property4High},
				#{regId},
				now()
			)
	</insert>

	<delete id="deleteDeviceProtocol">
	DELETE FROM PHARMCLE.DEVICE_PROTOCOL
    WHERE 1 = 1
       AND DEVICE_SEQ = #{deviceSeq}
	</delete>

	<delete id="deleteDeviceProtocolLog">
	DELETE FROM PHARMCLE.DEVICE_PROTOCOL_LOG
	WHERE 1 = 1
	  AND DEVICE_SEQ = #{deviceSeq}
	</delete>

</mapper>