<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.pharmcle.rms.domain.report.ReportDao">
    
    <!--장비재고/거래처분석 컬럼-->
    <sql id="reportBaseColumns">
            sum(if((part = 'DS' and status = 'DM020003' and reg_dt = 1), 1, 0)) as m1d4,
            sum(if((part = 'DS' and status = 'DM020004' and reg_dt = 1), 1, 0)) as m1d5,
            sum(if((part = 'DS' and status = 'DM020005' and reg_dt = 1), 1, 0)) as m1d6,
            sum(if((part = 'DS' and status = 'DM020006' and reg_dt = 1), 1, 0)) as m1d7,
            sum(if((part = 'DS' and status = 'DM020003' and reg_dt = 2), 1, 0)) as m2d4,
            sum(if((part = 'DS' and status = 'DM020004' and reg_dt = 2), 1, 0)) as m2d5,
            sum(if((part = 'DS' and status = 'DM020005' and reg_dt = 2), 1, 0)) as m2d6,
            sum(if((part = 'DS' and status = 'DM020006' and reg_dt = 2), 1, 0)) as m2d7,
            sum(if((part = 'DS' and status = 'DM020003' and reg_dt = 3), 1, 0)) as m3d4,
            sum(if((part = 'DS' and status = 'DM020004' and reg_dt = 3), 1, 0)) as m3d5,
            sum(if((part = 'DS' and status = 'DM020005' and reg_dt = 3), 1, 0)) as m3d6,
            sum(if((part = 'DS' and status = 'DM020006' and reg_dt = 3), 1, 0)) as m3d7,
            sum(if((part = 'DS' and status = 'DM020003' and reg_dt = 4), 1, 0)) as m4d4,
            sum(if((part = 'DS' and status = 'DM020004' and reg_dt = 4), 1, 0)) as m4d5,
            sum(if((part = 'DS' and status = 'DM020005' and reg_dt = 4), 1, 0)) as m4d6,
            sum(if((part = 'DS' and status = 'DM020006' and reg_dt = 4), 1, 0)) as m4d7,
            sum(if((part = 'DS' and status = 'DM020003' and reg_dt = 5), 1, 0)) as m5d4,
            sum(if((part = 'DS' and status = 'DM020004' and reg_dt = 5), 1, 0)) as m5d5,
            sum(if((part = 'DS' and status = 'DM020005' and reg_dt = 5), 1, 0)) as m5d6,
            sum(if((part = 'DS' and status = 'DM020006' and reg_dt = 5), 1, 0)) as m5d7,
            sum(if((part = 'DS' and status = 'DM020003' and reg_dt = 6), 1, 0)) as m6d4,
            sum(if((part = 'DS' and status = 'DM020004' and reg_dt = 6), 1, 0)) as m6d5,
            sum(if((part = 'DS' and status = 'DM020005' and reg_dt = 6), 1, 0)) as m6d6,
            sum(if((part = 'DS' and status = 'DM020006' and reg_dt = 6), 1, 0)) as m6d7,
            sum(if((part = 'DS' and status = 'DM020003' and reg_dt = 7), 1, 0)) as m7d4,
            sum(if((part = 'DS' and status = 'DM020004' and reg_dt = 7), 1, 0)) as m7d5,
            sum(if((part = 'DS' and status = 'DM020005' and reg_dt = 7), 1, 0)) as m7d6,
            sum(if((part = 'DS' and status = 'DM020006' and reg_dt = 7), 1, 0)) as m7d7,
            sum(if((part = 'DS' and status = 'DM020003' and reg_dt = 8), 1, 0)) as m8d4,
            sum(if((part = 'DS' and status = 'DM020004' and reg_dt = 8), 1, 0)) as m8d5,
            sum(if((part = 'DS' and status = 'DM020005' and reg_dt = 8), 1, 0)) as m8d6,
            sum(if((part = 'DS' and status = 'DM020006' and reg_dt = 8), 1, 0)) as m8d7,
            sum(if((part = 'DS' and status = 'DM020003' and reg_dt = 9), 1, 0)) as m9d4,
            sum(if((part = 'DS' and status = 'DM020004' and reg_dt = 9), 1, 0)) as m9d5,
            sum(if((part = 'DS' and status = 'DM020005' and reg_dt = 9), 1, 0)) as m9d6,
            sum(if((part = 'DS' and status = 'DM020006' and reg_dt = 9), 1, 0)) as m9d7,
            sum(if((part = 'DS' and status = 'DM020003' and reg_dt = 10), 1, 0)) as m10d4,
            sum(if((part = 'DS' and status = 'DM020004' and reg_dt = 10), 1, 0)) as m10d5,
            sum(if((part = 'DS' and status = 'DM020005' and reg_dt = 10), 1, 0)) as m10d6,
            sum(if((part = 'DS' and status = 'DM020006' and reg_dt = 10), 1, 0)) as m10d7,
            sum(if((part = 'DS' and status = 'DM020003' and reg_dt = 11), 1, 0)) as m11d4,
            sum(if((part = 'DS' and status = 'DM020004' and reg_dt = 11), 1, 0)) as m11d5,
            sum(if((part = 'DS' and status = 'DM020005' and reg_dt = 11), 1, 0)) as m11d6,
            sum(if((part = 'DS' and status = 'DM020006' and reg_dt = 11), 1, 0)) as m11d7,
            sum(if((part = 'DS' and status = 'DM020003' and reg_dt = 12), 1, 0)) as m12d4,
            sum(if((part = 'DS' and status = 'DM020004' and reg_dt = 12), 1, 0)) as m12d5,
            sum(if((part = 'DS' and status = 'DM020005' and reg_dt = 12), 1, 0)) as m12d6,
            sum(if((part = 'DS' and status = 'DM020006' and reg_dt = 12), 1, 0)) as m12d7
    </sql>

    <!--장비재고분석 검색 조건-->
    <sql id="searchReportDeviceList">
        <if test="deviceClassify !=null and deviceClassify != ''">
            AND dm.device_classify = #{deviceClassify}
        </if>
        <if test="deviceName !=null and deviceName != ''">
            and (dm.device_name = #{deviceName} or GET_CODE(dm.device_name) like concat('%', replace(#{deviceName}, ' ', ''), '%'))
        </if>
    </sql>

    <!--장비재고분석 리스트 조회-->
    <select id="selectDeviceStockList" resultType="Report">
        select D.* ,
               D.m1d1 + D.m2d1 + D.m3d1 + D.m4d1 + D.m5d1 + D.m6d1 + D.m7d1 + D.m8d1 + D.m9d1 + D.m10d1 + D.m11d1 + D.m12d1 AS TD1 ,
               D.m1d2 + D.m2d2 + D.m3d2 + D.m4d2 + D.m5d2 + D.m6d2 + D.m7d2 + D.m8d2 + D.m9d2 + D.m10d2 + D.m11d2 + D.m12d2 AS TD2 ,
               D.m1d3 + D.m2d3 + D.m3d3 + D.m4d3 + D.m5d3 + D.m6d3 + D.m7d3 + D.m8d3 + D.m9d3 + D.m10d3 + D.m11d3 + D.m12d3 AS TD3 ,
               D.m1d4 + D.m2d4 + D.m3d4 + D.m4d4 + D.m5d4 + D.m6d4 + D.m7d4 + D.m8d4 + D.m9d4 + D.m10d4 + D.m11d4 + D.m12d4 AS TD4 ,
               D.m1d5 + D.m2d5 + D.m3d5 + D.m4d5 + D.m5d5 + D.m6d5 + D.m7d5 + D.m8d5 + D.m9d5 + D.m10d5 + D.m11d5 + D.m12d5 AS TD5 ,
               D.m1d6 + D.m2d6 + D.m3d6 + D.m4d6 + D.m5d6 + D.m6d6 + D.m7d6 + D.m8d6 + D.m9d6 + D.m10d6 + D.m11d6 + D.m12d6 AS TD6 ,
               D.m1d7 + D.m2d7 + D.m3d7 + D.m4d7 + D.m5d7 + D.m6d7 + D.m7d7 + D.m8d7 + D.m9d7 + D.m10d7 + D.m11d7 + D.m12d7 AS TD7
        from (select
        GET_CODE(max(device_classify)) as device_classify_text,
        GET_CODE(max(device_name)) as device_name_text,
        max(model_name) as model_name,
        sum(if((part = 'D' and reg_dt = 1), 1, 0)) as m1d1,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-01-01')) = 'DM020001', 1, 0)) as m1d2,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-01-01')) = 'DM020002', 1, 0)) as m1d3,
        sum(if((part = 'D' and reg_dt = 2), 1, 0)) as m2d1,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-02-01')) = 'DM020001', 1, 0)) as m2d2,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-02-01')) = 'DM020002', 1, 0)) as m2d3,
        sum(if((part = 'D' and reg_dt = 3), 1, 0)) as m3d1,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-03-01')) = 'DM020001', 1, 0)) as m3d2,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-03-01')) = 'DM020002', 1, 0)) as m3d3,
        sum(if((part = 'D' and reg_dt = 4), 1, 0)) as m4d1,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-04-01')) = 'DM020001', 1, 0)) as m4d2,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-04-01')) = 'DM020002', 1, 0)) as m4d3,
        sum(if((part = 'D' and reg_dt = 5), 1, 0)) as m5d1,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-05-01')) = 'DM020001', 1, 0)) as m5d2,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-05-01')) = 'DM020002', 1, 0)) as m5d3,
        sum(if((part = 'D' and reg_dt = 6), 1, 0)) as m6d1,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-06-01')) = 'DM020001', 1, 0)) as m6d2,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-06-01')) = 'DM020002', 1, 0)) as m6d3,
        sum(if((part = 'D' and reg_dt = 7), 1, 0)) as m7d1,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-07-01')) = 'DM020001', 1, 0)) as m7d2,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-07-01')) = 'DM020002', 1, 0)) as m7d3,
        sum(if((part = 'D' and reg_dt = 8), 1, 0)) as m8d1,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-08-01')) = 'DM020001', 1, 0)) as m8d2,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-08-01')) = 'DM020002', 1, 0)) as m8d3,
        sum(if((part = 'D' and reg_dt = 9), 1, 0)) as m9d1,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-09-01')) = 'DM020001', 1, 0)) as m9d2,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-09-01')) = 'DM020002', 1, 0)) as m9d3,
        sum(if((part = 'D' and reg_dt = 10), 1, 0)) as m10d1,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-10-01')) = 'DM020001', 1, 0)) as m10d2,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-10-01')) = 'DM020002', 1, 0)) as m10d3,
        sum(if((part = 'D' and reg_dt = 11), 1, 0)) as m11d1,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-11-01')) = 'DM020001', 1, 0)) as m11d2,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-11-01')) = 'DM020002', 1, 0)) as m11d3,
        sum(if((part = 'D' and reg_dt = 12), 1, 0)) as m12d1,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-12-01')) = 'DM020001', 1, 0)) as m12d2,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-12-01')) = 'DM020002', 1, 0)) as m12d3,
        <include refid="reportBaseColumns"></include>
        from (
        select
        d.device_mst_seq
        , 'DS' as part
        , d.device_seq
        , dm.device_classify
        , dm.device_name
        , dm.model_name
        , dm.manufacture_com
        , ds.status
        , month(ds.reg_dt) reg_dt
        , d.reg_dt as reg_date
        , d.install_dt as install_date
        from device_status ds
        left join device d on ds.device_seq = d.device_seq
        left join device_master dm on d.device_mst_seq = dm.device_mst_seq
        left join location l on d.location_seq = l.location_seq
        left join customer c on l.customer_seq = c.customer_seq
        where d.use_yn = 'Y'
        and year(ds.REG_DT) = #{baseYear}
        <include refid="searchReportDeviceList"></include>
        union all
        select
        device_mst_seq
        , 'D' as part
        , device_seq
        , device_classify
        , device_name
        , model_name
        , manufacture_com
        , status
        , reg_dt
        , reg_date
        , install_date
        from (
        select
        d.device_mst_seq
        , d.device_seq
        , dm.device_classify
        , dm.device_name
        , dm.model_name
        , dm.manufacture_com
        , d.status
        , month(d.reg_dt) as reg_dt
        , d.reg_dt as reg_date
        , d.install_dt as install_date
        from device d
        left join device_master dm on d.device_mst_seq = dm.device_mst_seq
        left join location l on d.location_seq = l.location_seq
        left join customer c on l.customer_seq = c.customer_seq
        where d.use_yn = 'Y'
        and year(d.reg_dt) = #{baseYear}
        <include refid="searchReportDeviceList"></include>
        ) su
        ) t
        group by device_mst_seq) D

    </select>
    
    <!--거래처분석 검색 조건-->
    <sql id="searchReportCustomerList">
        <if test="customerType !=null and customerType != ''">
            AND c.customer_type = #{customerType}
        </if>
        <if test="customerName !=null and customerName != ''">
            and (c.customer_name = #{customerName} or GET_CODE(c.customer_name) like concat('%', replace(#{customerName}, ' ', ''), '%'))
        </if>
    </sql>
    
    <sql id="searchReportCustomerBase">
        <if test="customerType !=null and customerType != ''">
            AND customer_type = #{customerType}
        </if>
        <if test="customerName !=null and customerName != ''">
            and (customer_name = #{customerName} or GET_CODE(customer_name) like concat('%', replace(#{customerName}, ' ', ''), '%'))
        </if>
    </sql>
    
    <!--거래처분석 통계 쿼리 조건-->
    <sql id="reportBaseQuery">
            select
                d.device_mst_seq
                , c.customer_seq
                , l.location_seq
                , c.customer_name
                , c.customer_type
                , l.location_name
                , d.device_seq
                , dm.device_classify
                , dm.device_name
                , dm.model_name
                , dm.manufacture_com
                , ds.status 
                , month(ds.reg_dt) reg_dt
                , d.reg_dt as reg_date
                , d.install_dt as install_date
            from device_status ds
                left join device d on ds.device_seq = d.device_seq
                left join device_master dm on d.device_mst_seq = dm.device_mst_seq
                left join location l on d.location_seq = l.location_seq
                left join customer c on l.customer_seq = c.customer_seq
            where d.use_yn = 'Y' 
                and year(ds.REG_DT) = #{baseYear} 
                <include refid="searchReportCustomerList"></include>
    </sql>
    
    <!--거래처분석 > 거래처구분별 리스트 조회-->
    <select id="selectCustomerListForType" resultType="Report">
        select D.* ,
                D.m1d3 + D.m2d3 + D.m3d3 + D.m4d3 + D.m5d3 + D.m6d3 + D.m7d3 + D.m8d3 + D.m9d3 + D.m10d3 + D.m11d3 + D.m12d3 AS TD3 ,
                D.m1d4 + D.m2d4 + D.m3d4 + D.m4d4 + D.m5d4 + D.m6d4 + D.m7d4 + D.m8d4 + D.m9d4 + D.m10d4 + D.m11d4 + D.m12d4 AS TD4 ,
                D.m1d5 + D.m2d5 + D.m3d5 + D.m4d5 + D.m5d5 + D.m6d5 + D.m7d5 + D.m8d5 + D.m9d5 + D.m10d5 + D.m11d5 + D.m12d5 AS TD5 ,
                D.m1d6 + D.m2d6 + D.m3d6 + D.m4d6 + D.m5d6 + D.m6d6 + D.m7d6 + D.m8d6 + D.m9d6 + D.m10d6 + D.m11d6 + D.m12d6 AS TD6 ,
                D.m1d7 + D.m2d7 + D.m3d7 + D.m4d7 + D.m5d7 + D.m6d7 + D.m7d7 + D.m8d7 + D.m9d7 + D.m10d7 + D.m11d7 + D.m12d7 AS TD7
        from (select
        max(customer_type_text) as customer_type_text,
        max(customer_type) as customer_type,
        max(customer_name) as customer_name,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-01-01')) = 'DM020002', 1, 0)) as m1d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-02-01')) = 'DM020002', 1, 0)) as m2d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-03-01')) = 'DM020002', 1, 0)) as m3d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-04-01')) = 'DM020002', 1, 0)) as m4d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-05-01')) = 'DM020002', 1, 0)) as m5d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-06-01')) = 'DM020002', 1, 0)) as m6d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-07-01')) = 'DM020002', 1, 0)) as m7d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-08-01')) = 'DM020002', 1, 0)) as m8d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-09-01')) = 'DM020002', 1, 0)) as m9d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-10-01')) = 'DM020002', 1, 0)) as m10d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-11-01')) = 'DM020002', 1, 0)) as m11d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-12-01')) = 'DM020002', 1, 0)) as m12d3,
        <include refid="reportBaseColumns"></include>
        from (
        select
        code as customer_type
        , code_name as customer_type_text
        , su.customer_name
        , su.status
        , su.reg_dt
        , 'DS' as part
        , su.install_date
        , su.reg_date
        from (

        <include refid="reportBaseQuery"></include>

        ) su right join code cd on su.customer_type = cd.code
        where 1 = 1 and cd.code_group = 'CM01' and cd.use_yn = 'Y'
        ) t where 1 = 1
        <include refid="searchReportCustomerBase"></include>
        group by customer_type) D

    </select>

    <!--거래처분석 > 거래처별 리스트 조회-->
    <select id="selectCustomerListForCustomer" resultType="Report">
        select D.* ,
                D.m1d3 + D.m2d3 + D.m3d3 + D.m4d3 + D.m5d3 + D.m6d3 + D.m7d3 + D.m8d3 + D.m9d3 + D.m10d3 + D.m11d3 + D.m12d3 AS TD3 ,
                D.m1d4 + D.m2d4 + D.m3d4 + D.m4d4 + D.m5d4 + D.m6d4 + D.m7d4 + D.m8d4 + D.m9d4 + D.m10d4 + D.m11d4 + D.m12d4 AS TD4 ,
                D.m1d5 + D.m2d5 + D.m3d5 + D.m4d5 + D.m5d5 + D.m6d5 + D.m7d5 + D.m8d5 + D.m9d5 + D.m10d5 + D.m11d5 + D.m12d5 AS TD5 ,
                D.m1d6 + D.m2d6 + D.m3d6 + D.m4d6 + D.m5d6 + D.m6d6 + D.m7d6 + D.m8d6 + D.m9d6 + D.m10d6 + D.m11d6 + D.m12d6 AS TD6 ,
                D.m1d7 + D.m2d7 + D.m3d7 + D.m4d7 + D.m5d7 + D.m6d7 + D.m7d7 + D.m8d7 + D.m9d7 + D.m10d7 + D.m11d7 + D.m12d7 AS TD7
        from (select
        customer_seq,
        max(customer_name) as customer_name,
        max(customer_type) as customer_type,
        GET_CODE(max(customer_type)) as customer_type_text,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-01-01')) = 'DM020002', 1, 0)) as m1d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-02-01')) = 'DM020002', 1, 0)) as m2d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-03-01')) = 'DM020002', 1, 0)) as m3d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-04-01')) = 'DM020002', 1, 0)) as m4d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-05-01')) = 'DM020002', 1, 0)) as m5d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-06-01')) = 'DM020002', 1, 0)) as m6d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-07-01')) = 'DM020002', 1, 0)) as m7d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-08-01')) = 'DM020002', 1, 0)) as m8d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-09-01')) = 'DM020002', 1, 0)) as m9d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-10-01')) = 'DM020002', 1, 0)) as m10d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-11-01')) = 'DM020002', 1, 0)) as m11d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-12-01')) = 'DM020002', 1, 0)) as m12d3,
        <include refid="reportBaseColumns"></include>
        from (
        select
        ct.customer_seq
        , ct.customer_name
        , ct.customer_type
        , su.status
        , su.reg_dt
        , 'DS' as part
        , su.install_date
        , su.reg_date
        from (

        <include refid="reportBaseQuery"></include>

        ) su right join customer ct on su.customer_seq = ct.customer_seq
        where 1 = 1 and ct.use_yn = 'Y'
        ) t where 1 = 1
        <include refid="searchReportCustomerBase"></include>
        group by customer_seq) D

    </select>
    
    <!--거래처분석 > 설치 장소별 리스트 조회-->
    <select id="selectCustomerListForLocation" resultType="Report">
        select D.* ,
                D.m1d3 + D.m2d3 + D.m3d3 + D.m4d3 + D.m5d3 + D.m6d3 + D.m7d3 + D.m8d3 + D.m9d3 + D.m10d3 + D.m11d3 + D.m12d3 AS TD3 ,
                D.m1d4 + D.m2d4 + D.m3d4 + D.m4d4 + D.m5d4 + D.m6d4 + D.m7d4 + D.m8d4 + D.m9d4 + D.m10d4 + D.m11d4 + D.m12d4 AS TD4 ,
                D.m1d5 + D.m2d5 + D.m3d5 + D.m4d5 + D.m5d5 + D.m6d5 + D.m7d5 + D.m8d5 + D.m9d5 + D.m10d5 + D.m11d5 + D.m12d5 AS TD5 ,
                D.m1d6 + D.m2d6 + D.m3d6 + D.m4d6 + D.m5d6 + D.m6d6 + D.m7d6 + D.m8d6 + D.m9d6 + D.m10d6 + D.m11d6 + D.m12d6 AS TD6 ,
                D.m1d7 + D.m2d7 + D.m3d7 + D.m4d7 + D.m5d7 + D.m6d7 + D.m7d7 + D.m8d7 + D.m9d7 + D.m10d7 + D.m11d7 + D.m12d7 AS TD7
               from (select
        location_seq,
        max(customer_name) as customer_name,
        max(customer_type) as customer_type,
        GET_CODE(max(customer_type)) as customer_type_text,
        max(location_name) as location_name,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-01-01')) = 'DM020002', 1, 0)) as m1d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-02-01')) = 'DM020002', 1, 0)) as m2d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-03-01')) = 'DM020002', 1, 0)) as m3d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-04-01')) = 'DM020002', 1, 0)) as m4d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-05-01')) = 'DM020002', 1, 0)) as m5d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-06-01')) = 'DM020002', 1, 0)) as m6d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-07-01')) = 'DM020002', 1, 0)) as m7d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-08-01')) = 'DM020002', 1, 0)) as m8d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-09-01')) = 'DM020002', 1, 0)) as m9d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-10-01')) = 'DM020002', 1, 0)) as m10d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-11-01')) = 'DM020002', 1, 0)) as m11d3,
        sum(if(GET_DEVICE_STATUS(part, status, install_date, reg_date, concat(#{baseYear}, '-12-01')) = 'DM020002', 1, 0)) as m12d3,
        <include refid="reportBaseColumns"></include>
        from (
        select
        lc.location_seq
        , lc.location_name
        , ct.customer_name
        , ct.customer_type
        , su.status
        , su.reg_dt
        , 'DS' as part
        , su.install_date
        , su.reg_date
        from (

        <include refid="reportBaseQuery"></include>

        ) su right join location lc on su.location_seq = lc.location_seq
        left outer join customer ct on ct.customer_seq = lc.customer_seq
        where 1 = 1
        ) t where 1 = 1
        <include refid="searchReportCustomerBase"></include>
        group by location_seq) D

    </select>


    <!-- 거래처/대리점 권한 체크 로직 -->
    <sql id="searchAuthCustomer">
        <if test='(authCustomerSeq != null and authCustomerSeq > 0) and (authCustomerType != null and authCustomerType != "CM010001")'>
            -- 거래처 권한인경우
            AND L.CUSTOMER_SEQ = #{authCustomerSeq}
        </if>

        <if test='(authCustomerSeq != null and authCustomerSeq > 1) and (authCustomerType != null and authCustomerType == "CM010001")'>
            -- 대리점 권한인경우
            AND (L.AS_CUSTOMER_SEQ = #{authCustomerSeq} OR C.SALES_CUSTOMER_SEQ = #{authCustomerSeq})
        </if>
    </sql>
	
	<select id="selectMaintainList" resultType="Report">
        SELECT
        GET_CODE(U.AUTH_ROLE) AS AUTH_ROLE_TEXT,
        U.NAME,
        U.USER_ID,
        GET_CUSTOMER_NAME(U.CUSTOMER_SEQ) AS CUSTOMER_NAME,
        (SELECT CUSTOMER_TYPE FROM PHARMCLE.CUSTOMER C WHERE C.CUSTOMER_SEQ = U.CUSTOMER_SEQ) AS CUSTOMER_TYPE,
        (SELECT
        COUNT(DISTINCT C.CUSTOMER_SEQ)
        FROM PHARMCLE.CUSTOMER C
        LEFT JOIN PHARMCLE.LOCATION L ON C.CUSTOMER_SEQ = L.CUSTOMER_SEQ
        WHERE (C.SALES_USER_ID = U.USER_ID OR L.AS_USER_ID = U.USER_ID) AND C.CUSTOMER_TYPE != 'CM010001' AND C.CUSTOMER_SEQ != 1 <include refid="searchAuthCustomer"></include>) AS CUSTOMER_CNT,
        (SELECT
        COUNT(DISTINCT L.LOCATION_SEQ)
        FROM PHARMCLE.CUSTOMER C
        LEFT JOIN PHARMCLE.LOCATION L ON C.CUSTOMER_SEQ = L.CUSTOMER_SEQ
        WHERE (C.SALES_USER_ID = U.USER_ID  OR L.AS_USER_ID = U.USER_ID) <include refid="searchAuthCustomer"></include>) AS LOCATION_CNT,
        (SELECT
        COUNT(DISTINCT D.DEVICE_SEQ)
        FROM PHARMCLE.DEVICE D
        JOIN PHARMCLE.LOCATION L ON D.LOCATION_SEQ = L.LOCATION_SEQ
        JOIN PHARMCLE.CUSTOMER C ON C.CUSTOMER_SEQ = L.CUSTOMER_SEQ
        LEFT JOIN (SELECT DS.DEVICE_SEQ, MAX(DS.REG_DT) AS REG_DT FROM DEVICE_STATUS DS GROUP BY DEVICE_SEQ) DS ON D.DEVICE_SEQ = DS.DEVICE_SEQ
        WHERE (C.SALES_USER_ID = U.USER_ID  OR L.AS_USER_ID = U.USER_ID) AND D.STATUS IN ('DM020002', 'DM020004')
        AND ((D.STATUS = 'DM020002' AND DATE_FORMAT(D.INSTALL_DT, '%Y') = #{baseYear})
        OR (D.STATUS IN ('DM020004') AND DATE_FORMAT(DS.REG_DT, '%Y') = #{baseYear}))
        <include refid="searchAuthCustomer"></include>
        ) AS INSTALL_CNT,
        (SELECT COUNT(M.MAINTAIN_SEQ) FROM PHARMCLE.MAINTAIN M JOIN pharmcle.device D ON M.DEVICE_SEQ = D.DEVICE_SEQ JOIN pharmcle.location L ON D.LOCATION_SEQ = L.LOCATION_SEQ
        JOIN pharmcle.customer C ON L.CUSTOMER_SEQ = C.CUSTOMER_SEQ WHERE (C.SALES_USER_ID = U.USER_ID OR L.AS_USER_ID = U.USER_ID) AND DATE_FORMAT(M.REG_DT, '%Y') = #{baseYear} <include refid="searchAuthCustomer"></include>) AS MAINTAIN_CNT,
        (SELECT COUNT(CP.COMPLAIN_SEQ) FROM PHARMCLE.complain CP JOIN pharmcle.location L ON CP.LOCATION_SEQ = L.LOCATION_SEQ
        JOIN pharmcle.customer C ON L.CUSTOMER_SEQ = C.CUSTOMER_SEQ WHERE (C.SALES_USER_ID = U.USER_ID OR L.AS_USER_ID = U.USER_ID) AND DATE_FORMAT(CP.REG_DT, '%Y') = #{baseYear} <include refid="searchAuthCustomer"></include>) AS COMPLAIN_TOTAL_CNT,
        (SELECT COUNT(CP.COMPLAIN_SEQ) FROM PHARMCLE.complain CP JOIN pharmcle.location L ON CP.LOCATION_SEQ = L.LOCATION_SEQ
        JOIN pharmcle.customer C ON L.CUSTOMER_SEQ = C.CUSTOMER_SEQ WHERE (C.SALES_USER_ID = U.USER_ID OR L.AS_USER_ID = U.USER_ID) AND DATE_FORMAT(CP.REG_DT, '%Y') = #{baseYear} AND CP.STATUS = 'MR030003' <include refid="searchAuthCustomer"></include>) AS COMPLAIN_HANDLE_CNT
        FROM PHARMCLE.USER U
        WHERE AUTH_ROLE IN ('SC020003', 'SC020005')
        <if test="authCustomerType != null and authCustomerType == 'CM010001'">
            AND U.CUSTOMER_SEQ = #{authCustomerSeq}
        </if>

        <if test="customerSeq != null and customerSeq > 0">
            AND U.CUSTOMER_SEQ = #{customerSeq}
        </if>
        <if test="authRole != null and authRole != ''">
            AND U.AUTH_ROLE = #{authRole}
        </if>

        ORDER BY U.CUSTOMER_SEQ ASC, U.NAME ASC
    </select>


    <select id="selectTodayStatusCount" resultType="Report">
        SELECT
            (SELECT
                 COUNT(IR.INSTALL_REQUEST_SEQ)
                 FROM PHARMCLE.INSTALL_REQUEST IR
                 WHERE DATE_FORMAT(IR.REG_DT, '%Y.%m.%d') = #{searchStartDate}) AS REQUEST_REG_CNT,
            (SELECT
                 COUNT(IR.INSTALL_REQUEST_SEQ)
                 FROM PHARMCLE.INSTALL_REQUEST IR
                 WHERE DATE_FORMAT(IR.INSTALL_DUE_DATE, '%Y.%m.%d') = #{searchStartDate}) AS REQUEST_CNT,
            (SELECT
                 IFNULL(SUM(IR.DEVICE_QTY), 0)
                 FROM PHARMCLE.INSTALL_REQUEST IR
                 WHERE DATE_FORMAT(IR.INSTALL_DUE_DATE, '%Y.%m.%d') = #{searchStartDate}) AS REQUEST_DEVICE_CNT,
            (SELECT
                 COUNT(IR.INSTALL_REQUEST_SEQ)
                 FROM PHARMCLE.INSTALL_REQUEST IR
                 WHERE DATE_FORMAT(IR.FINISH_DT, '%Y.%m.%d') = #{searchStartDate}) AS REQUEST_COMPLETE_CNT,
            ((SELECT
                  COUNT(D.DEVICE_SEQ)
                  FROM PHARMCLE.DEVICE D
                  WHERE DATE_FORMAT(D.INSTALL_DT, '%Y.%m.%d') = #{searchStartDate}
                    AND D.STATUS != 'DM020007')) AS REQUEST_COMPLETE_DEVICE_CNT,
            ((SELECT
                  COUNT(M.DEVICE_SEQ)
                  FROM PHARMCLE.MAINTAIN M
                  WHERE DATE_FORMAT(M.REG_DT, '%Y.%m.%d') = #{searchStartDate})) AS MAINTAIN_CNT,
            ((SELECT
                  COUNT(CP.COMPLAIN_SEQ)
                  FROM PHARMCLE.COMPLAIN CP
                  WHERE DATE_FORMAT(CP.REG_DT, '%Y.%m.%d') = #{searchStartDate})) AS COMPLAIN_CNT,
            ((SELECT
                  COUNT(CP.COMPLAIN_SEQ)
                  FROM PHARMCLE.COMPLAIN CP
                  WHERE DATE_FORMAT(CP.FINISH_DT, '%Y.%m.%d') = #{searchStartDate})) AS COMPLAIN_COMPLETE_CNT,
            (SELECT COUNT(DISTINCT LOG.USER_ID)
                 FROM login_log LOG
                 WHERE DATE_FORMAT(LOG.LOGIN_DT, '%Y.%m.%d') = #{searchStartDate}) AS LOGIN_CNT,
            (SELECT COUNT(*) FROM USER U WHERE U.AUTH_ROLE != 'SC020004' AND U.USE_YN = 'Y') AS USER_CNT
    </select>
    <select id="selectTodayList" resultType="Report">
    SELECT R.*
    FROM (
        -- 장비 신규 등록
        SELECT
            STR_TO_DATE(D.REG_DT, '%Y-%m-%d %H:%m:%s') AS REG_DT,
            GET_USER_NAME(D.REG_ID) AS REG_NAME,
            '신규장비등록' AS TYPE,
            CONCAT(GET_CODE(D.DEVICE_NAME), ' ', CNT, '대 등록되었습니다.') AS CONTENT
            FROM (
                SELECT
                    D.REG_DT_GROUP AS REG_DT,
                    D.REG_ID,
                    D.DEVICE_NAME,
                    COUNT(DISTINCT D.DEVICE_SEQ) AS CNT
                    FROM (
                        SELECT
                            DATE_FORMAT(D.REG_DT, '%Y-%m-%d %H:%m') AS REG_DT_GROUP,
                            DM.DEVICE_NAME AS DEVICE_NAME,
                            D.*
                            FROM DEVICE D
                            JOIN PHARMCLE.DEVICE_MASTER DM ON D.DEVICE_MST_SEQ = DM.DEVICE_MST_SEQ
                            WHERE DATE_FORMAT(D.REG_DT, '%Y.%m.%d') = #{searchStartDate}
                    ) D GROUP BY D.DEVICE_NAME, D.REG_DT_GROUP
            ) D
        -- 거래처 등록
        UNION ALL
        SELECT
            C.REG_DT AS REG_DT,
            GET_USER_NAME(C.REG_ID) AS REG_NAME,
            '거래처등록' AS TYPE,
            CONCAT('[', GET_CODE(C.CUSTOMER_TYPE), '] ', C.CUSTOMER_NAME, ' 등록되었습니다.') AS CONTENT
            FROM PHARMCLE.CUSTOMER C
            WHERE DATE_FORMAT(C.REG_DT, '%Y.%m.%d') = #{searchStartDate}
        -- 설치장소 등록
        UNION ALL
        SELECT
            L.REG_DT AS REG_DT ,
            GET_USER_NAME(L.REG_ID) AS REG_NAME,
            '설치장소등록' AS TYPE,
            CONCAT(GET_CUSTOMER_NAME(L.CUSTOMER_SEQ), ', ', L.LOCATION_NAME, ' 설치장소 등록되었습니다.') AS CONTENT
            FROM PHARMCLE.LOCATION L
            WHERE DATE_FORMAT(L.REG_DT, '%Y.%m.%d') = #{searchStartDate}
        -- 장비설치요청 - 요청
        UNION ALL
        SELECT
            IR.REG_DT AS REG_DT ,
            GET_USER_NAME(IR.REG_ID) AS REG_NAME,
            '장비설치요청' AS TYPE,
            CONCAT(GET_CUSTOMER_NAME(L.CUSTOMER_SEQ), ', ', L.LOCATION_NAME, ', ', GET_DEVICE_NAME(IR.DEVICE_MST_SEQ),
                   ' ', IR.DEVICE_QTY, '대 ', '설치요청 되었습니다.') AS CONTENT
            FROM PHARMCLE.INSTALL_REQUEST IR
                JOIN PHARMCLE.LOCATION L ON IR.LOCATION_SEQ = L.LOCATION_SEQ
            WHERE DATE_FORMAT(IR.REG_DT, '%Y.%m.%d') = #{searchStartDate}
        -- 장비설치요청 - 접수
        UNION ALL
        SELECT
            IR.RECEIPT_DT AS REG_DT ,
            GET_USER_NAME(IR.RECEIPT_USER_ID) AS REG_NAME,
            '장비설치요청' AS TYPE,
            CONCAT(GET_CUSTOMER_NAME(L.CUSTOMER_SEQ), ', ', L.LOCATION_NAME, ', ', GET_DEVICE_NAME(IR.DEVICE_MST_SEQ),
                   ' ', IR.DEVICE_QTY, '대 ', '요청접수 되었습니다.') AS CONTENT
            FROM PHARMCLE.INSTALL_REQUEST IR
                JOIN PHARMCLE.LOCATION L ON IR.LOCATION_SEQ = L.LOCATION_SEQ
            WHERE DATE_FORMAT(IR.RECEIPT_DT, '%Y.%m.%d') = #{searchStartDate}
        -- 장비설치요청 - 설치완료
        UNION ALL
        SELECT
            IR.INSTALL_FINISH_DT AS REG_DT ,
            GET_USER_NAME(IR.RECEIPT_USER_ID) AS REG_NAME,
            '장비설치요청' AS TYPE,
            CONCAT(GET_CUSTOMER_NAME(L.CUSTOMER_SEQ), ', ', L.LOCATION_NAME, ', ', GET_DEVICE_NAME(IR.DEVICE_MST_SEQ),
                   ' ', IR.DEVICE_QTY, '대 ', '설치완료 되었습니다.') AS CONTENT
            FROM PHARMCLE.INSTALL_REQUEST IR
                JOIN PHARMCLE.LOCATION L ON IR.LOCATION_SEQ = L.LOCATION_SEQ
            WHERE DATE_FORMAT(IR.INSTALL_FINISH_DT, '%Y.%m.%d') = #{searchStartDate}
        -- 장비설치요청 - 확인완료
        UNION ALL
        SELECT
            IR.FINISH_DT AS REG_DT ,
            GET_USER_NAME(IR.FINISH_USER_ID) AS REG_NAME,
            '장비설치요청' AS TYPE,
            CONCAT(GET_CUSTOMER_NAME(L.CUSTOMER_SEQ), ', ', L.LOCATION_NAME, ', ', GET_DEVICE_NAME(IR.DEVICE_MST_SEQ),
                   ' ', IR.DEVICE_QTY, '대 ', '확인완료 되었습니다.') AS CONTENT
            FROM PHARMCLE.INSTALL_REQUEST IR
                JOIN PHARMCLE.LOCATION L ON IR.LOCATION_SEQ = L.LOCATION_SEQ
            WHERE DATE_FORMAT(IR.FINISH_DT, '%Y.%m.%d') = #{searchStartDate}
        -- 민원신청 - 신청
        UNION ALL
        SELECT
            CP.REG_DT AS REG_DT ,
            GET_USER_NAME(CP.REG_ID) AS REG_NAME,
            '민원신청' AS TYPE,
            CONCAT(GET_CUSTOMER_NAME(L.CUSTOMER_SEQ), ', ', L.LOCATION_NAME, ', ', '민원 신청되었습니다.') AS CONTENT
            FROM PHARMCLE.COMPLAIN CP
                JOIN PHARMCLE.LOCATION L ON CP.LOCATION_SEQ = L.LOCATION_SEQ
            WHERE DATE_FORMAT(CP.REG_DT, '%Y.%m.%d') = #{searchStartDate}
        -- 민원신청 - 접수
        UNION ALL
        SELECT
            CP.RECEIPT_DT AS REG_DT ,
            GET_USER_NAME(CP.RECEIPT_ID) AS REG_NAME,
            '민원신청' AS TYPE,
            CONCAT(GET_CUSTOMER_NAME(L.CUSTOMER_SEQ), ', ', L.LOCATION_NAME, ', ', '민원접수 되었습니다.') AS CONTENT
            FROM PHARMCLE.COMPLAIN CP
                JOIN PHARMCLE.LOCATION L ON CP.LOCATION_SEQ = L.LOCATION_SEQ
            WHERE DATE_FORMAT(CP.RECEIPT_DT, '%Y.%m.%d') = #{searchStartDate}
        -- 민원신청 - 민원처리 완료
        UNION ALL
        SELECT
            CP.FINISH_DT AS REG_DT ,
            GET_USER_NAME(CP.RECEIPT_ID) AS REG_NAME,
            '민원신청' AS TYPE,
            CONCAT(GET_CUSTOMER_NAME(L.CUSTOMER_SEQ), ', ', L.LOCATION_NAME, ', ', '민원처리 완료되었습니다.') AS CONTENT
            FROM PHARMCLE.COMPLAIN CP
                JOIN PHARMCLE.LOCATION L ON CP.LOCATION_SEQ = L.LOCATION_SEQ
            WHERE DATE_FORMAT(CP.FINISH_DT, '%Y.%m.%d') = #{searchStartDate}
        -- 유지보수 등록
        UNION ALL
        SELECT
            M.REG_DT AS REG_DT ,
            GET_USER_NAME(M.REG_ID) AS REG_NAME,
            '유지보수' AS TYPE,
            CONCAT(GET_CUSTOMER_NAME(L.CUSTOMER_SEQ), ', ', L.LOCATION_NAME, ', ', D.DEVICE_ID, ' 유지보수 등록 되었습니다.') AS CONTENT
            FROM PHARMCLE.MAINTAIN M
                JOIN PHARMCLE.DEVICE D ON M.DEVICE_SEQ = D.DEVICE_SEQ
                JOIN PHARMCLE.LOCATION L ON D.LOCATION_SEQ = L.LOCATION_SEQ
            WHERE DATE_FORMAT(M.REG_DT, '%Y.%m.%d') = #{searchStartDate}
        -- 회원가입
        UNION ALL
        SELECT
            U.REG_DT AS REG_DT ,
            GET_USER_NAME(U.REG_ID) AS REG_NAME,
            '회원가입' AS TYPE,
            CONCAT(GET_CUSTOMER_NAME(U.CUSTOMER_SEQ), ', ', U.NAME, ' 가입승인 요청되었습니다.') AS CONTENT
            FROM PHARMCLE.USER U
            WHERE DATE_FORMAT(U.REG_DT, '%Y.%m.%d') = #{searchStartDate} AND U.REG_ID IS NULL
        -- 장비상태변경
        UNION ALL
        SELECT
            DS.REG_DT AS REG_DT,
            GET_USER_NAME(DS.REG_ID) AS REG_NAME,
            '장비상태변경' AS TYPE,
            CONCAT(GET_CUSTOMER_NAME(L.CUSTOMER_SEQ), ', ', L.LOCATION_NAME, ', ', D.DEVICE_ID, ' ', GET_CODE(DS.STATUS), ' 되었습니다.') AS CONTENT
            FROM PHARMCLE.DEVICE_STATUS DS
                JOIN PHARMCLE.DEVICE D ON D.DEVICE_SEQ = DS.DEVICE_SEQ
                JOIN PHARMCLE.LOCATION L ON D.LOCATION_SEQ = L.LOCATION_SEQ
            WHERE DATE_FORMAT(DS.REG_DT, '%Y.%m.%d') = #{searchStartDate}
        UNION ALL
        SELECT
            CONCAT(D.INSTALL_DT,' ', D.INSTALL_HOUR, ':', D.INSTALL_MINUTE, ':00') AS REG_DT,
            GET_USER_NAME(D.INSTALL_USER_ID) AS REG_NAME,
            '설치장비등록' AS TYPE,
            CONCAT(C.CUSTOMER_NAME, ', ', L.LOCATION_NAME, ', ', GET_CODE(DM.DEVICE_NAME), ' 1대 등록되었습니다.') AS CONTENT
            FROM PHARMCLE.DEVICE D
                JOIN PHARMCLE.DEVICE_MASTER DM ON D.DEVICE_MST_SEQ = DM.DEVICE_MST_SEQ
                JOIN PHARMCLE.LOCATION L ON L.LOCATION_SEQ = D.LOCATION_SEQ
                JOIN PHARMCLE.CUSTOMER C ON C.CUSTOMER_SEQ = L.CUSTOMER_SEQ
            WHERE DATE_FORMAT(D.INSTALL_DT, '%Y.%m.%d') = #{searchStartDate} AND D.STATUS NOT IN ('DM020001', 'DM020007')
    ) R
    ORDER BY R.REG_DT DESC
    <if test="startIndex != null and indexCount != null">
        LIMIT #{startIndex} , #{indexCount}
    </if>
    </select>
</mapper>