<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="com.pharmcle.rms.domain.todo.TodoDao">

	<!-- TO-DO 리스트 조회 -->
	<select id="selectList" resultType="Todo">
		SELECT
			T.*,
			D.*,
			GET_USER_NAME(T.REG_ID) AS REQUEST_USER_NAME,
			GET_CODE(T.DOMAIN_STATUS) AS DOMAIN_STATUS_TEXT,
			IF((T.VIEW_USER_ID = #{receiveUserId}), 'Y', 'N') AS CHECKED_YN
			FROM PHARMCLE.TODO T
				JOIN (
					(SELECT -- 민원신청
						'MR030001' AS DOMAIN_STATUS,
						CONCAT('[', GET_CODE('MR030001'), '] ', C.TITLE) AS TITLE,
						C.COMPLAIN_SEQ AS DOMAIN_SEQ,
						0 AS DOMAIN_SEQ2,
						L.AS_USER_ID AS RECEIVE_USER_ID,
						GET_USER_NAME(L.AS_USER_ID) AS RECEIVE_USER_NAME,
						IF(C.STATUS = 'MR030001', 'N', 'Y') AS HANDLE_YN
						FROM PHARMCLE.COMPLAIN C
							LEFT JOIN PHARMCLE.LOCATION L ON C.LOCATION_SEQ = L.LOCATION_SEQ)
					UNION ALL
					(SELECT -- 민원접수
						'MR030002' AS DOMAIN_STATUS,
						CONCAT('[', GET_CODE('MR030002'), '] ', C.TITLE) AS TITLE,
						C.COMPLAIN_SEQ AS DOMAIN_SEQ,
						0 AS DOMAIN_SEQ2,
						C.REG_ID AS RECEIVE_USER_ID,
						GET_USER_NAME(C.REG_ID) AS RECEIVE_USER_NAME,
						IF(C.STATUS = 'MR030001', 'N', 'Y') AS HANDLE_YN
						FROM PHARMCLE.COMPLAIN C
							LEFT JOIN PHARMCLE.LOCATION L ON C.LOCATION_SEQ = L.LOCATION_SEQ
						WHERE C.STATUS = 'MR030002')
					UNION ALL
					(SELECT -- 거래처가입
						'SC080001' AS DOMAIN_STATUS,
						CONCAT('[', GET_CODE('SC080001'), '] ', GET_CUSTOMER_NAME(U.CUSTOMER_SEQ),' ', U.NAME, '님 가입승인요청') AS TITLE,
						U.USER_SEQ AS DOMAIN_SEQ,
						C.CUSTOMER_SEQ AS DOMAIN_SEQ2,
						C.SALES_USER_ID AS RECEIVE_USER_ID,
						GET_USER_NAME(C.SALES_USER_ID) AS RECEIVE_USER_NAME,
						U.CONFIRM_YN AS HANDLE_YN
					FROM PHARMCLE.USER U
						JOIN PHARMCLE.CUSTOMER C ON U.CUSTOMER_SEQ = C.CUSTOMER_SEQ)
					UNION ALL
					(SELECT -- 설치요청
					'IM050001' AS DOMAIN_STATUS,
					CONCAT('[', GET_CODE('IM050001'), '] ', L.LOCATION_NAME, ', ', GET_DEVICE_NAME(IR.DEVICE_MST_SEQ), ' ',
					IR.DEVICE_QTY, '대 ', GET_CODE('IM050001'), ' 되었습니다.') AS TITLE,
					IR.INSTALL_REQUEST_SEQ AS DOMAIN_SEQ,
					0 AS DOMAIN_SEQ2,
					IR.INSTALL_USER_ID AS RECEIVE_USER_ID,
					GET_USER_NAME(IR.INSTALL_USER_ID) AS RECEIVE_USER_NAME,
					IF(IR.INSTALL_REQUEST_STATUS != 'IM050001', 'Y', 'N') AS HANDLE_YN
					FROM PHARMCLE.INSTALL_REQUEST IR
					JOIN PHARMCLE.LOCATION L ON IR.LOCATION_SEQ = L.LOCATION_SEQ)
					UNION ALL
					(SELECT -- 요청접수
					'IM050002' AS DOMAIN_STATUS,
					CONCAT('[', GET_CODE('IM050002'), '] ', L.LOCATION_NAME, ', ', GET_DEVICE_NAME(IR.DEVICE_MST_SEQ), ' ',
					IR.DEVICE_QTY, '대 ', GET_CODE('IM050002'), ' 되었습니다.') AS TITLE,
					IR.INSTALL_REQUEST_SEQ AS DOMAIN_SEQ,
					0 AS DOMAIN_SEQ2,
					IR.REG_ID AS RECEIVE_USER_ID,
					GET_USER_NAME(IR.REG_ID) AS RECEIVE_USER_NAME,
					'Y' AS HANDLE_YN
					FROM PHARMCLE.INSTALL_REQUEST IR
					JOIN PHARMCLE.LOCATION L ON IR.LOCATION_SEQ = L.LOCATION_SEQ
					WHERE IR.INSTALL_REQUEST_STATUS > 'IM050001')

					UNION ALL
					(SELECT -- 요청접수
					'IM050004' AS DOMAIN_STATUS,
					CONCAT('[', GET_CODE('IM050004'), '] ', L.LOCATION_NAME, ', ', GET_DEVICE_NAME(IR.DEVICE_MST_SEQ), ' ',
					IR.DEVICE_QTY, '대 ', GET_CODE('IM050004'), ' 되었습니다.') AS TITLE,
					IR.INSTALL_REQUEST_SEQ AS DOMAIN_SEQ,
					0 AS DOMAIN_SEQ2,
					IR.REG_ID AS RECEIVE_USER_ID,
					GET_USER_NAME(IR.REG_ID) AS RECEIVE_USER_NAME,
					IF(IR.INSTALL_REQUEST_STATUS > 'IM050004', 'Y', 'N') AS HANDLE_YN
					FROM PHARMCLE.INSTALL_REQUEST IR
					JOIN PHARMCLE.LOCATION L ON IR.LOCATION_SEQ = L.LOCATION_SEQ
					WHERE IR.INSTALL_REQUEST_STATUS > 'IM050003')

					UNION ALL
					(SELECT -- 요청접수
					'IM050005' AS DOMAIN_STATUS,
					CONCAT('[', GET_CODE('IM050005'), '] ', L.LOCATION_NAME, ', ', GET_DEVICE_NAME(IR.DEVICE_MST_SEQ), ' ',
					IR.DEVICE_QTY, '대 ', GET_CODE('IM050005'), ' 되었습니다.') AS TITLE,
					IR.INSTALL_REQUEST_SEQ AS DOMAIN_SEQ,
					0 AS DOMAIN_SEQ2,
					IR.INSTALL_USER_ID AS RECEIVE_USER_ID,
					GET_USER_NAME(IR.INSTALL_USER_ID) AS RECEIVE_USER_NAME,
					'Y' AS HANDLE_YN
					FROM PHARMCLE.INSTALL_REQUEST IR
					JOIN PHARMCLE.LOCATION L ON IR.LOCATION_SEQ = L.LOCATION_SEQ
					WHERE IR.INSTALL_REQUEST_STATUS > 'IM050004')
				) D ON T.DOMAIN_STATUS = D.DOMAIN_STATUS AND T.DOMAIN_SEQ = D.DOMAIN_SEQ
			WHERE D.RECEIVE_USER_ID = #{receiveUserId}
			<if test="title != null and title != ''">
				AND REPLACE(D.TITLE, ' ', '') LIKE CONCAT('%', REPLACE(#{title}, ' ', ''), '%')
			</if>
			<if test="handleYn != null and handleYn != ''">
				<choose>
					<when test='"Y".equals(handleYn)'>
						AND D.HANDLE_YN = 'Y'
					</when>
					<otherwise>
						AND D.HANDLE_YN = 'N'
					</otherwise>
				</choose>
			</if>
			<if test="searchStartDate != null and searchStartDate != '' and searchEndDate != null and searchEndDate != ''">
				AND DATE_FORMAT(T.REG_DT, '%Y-%m-%d') between DATE_FORMAT(#{searchStartDate},'%Y-%m-%d') and DATE_FORMAT(#{searchEndDate},'%Y-%m-%d')
			</if>
			ORDER BY T.REG_DT DESC
	</select>

	<!-- TO-DO 리스트 카운트 조회 -->
	<select id="selectListCount" resultType="Integer">
		SELECT
			COUNT(T.REG_ID)
			FROM PHARMCLE.TODO T
				JOIN (
				SELECT
					'MR030001' AS DOMAIN_STATUS,
					C.COMPLAIN_SEQ AS DOMAIN_SEQ,
					L.AS_USER_ID AS RECEIVE_USER_ID
					FROM PHARMCLE.COMPLAIN C
						LEFT JOIN PHARMCLE.LOCATION L ON C.LOCATION_SEQ = L.LOCATION_SEQ
					WHERE C.STATUS = 'MR030001'
				UNION ALL
				SELECT -- 민원접수
					'MR030002' AS DOMAIN_STATUS,
					C.COMPLAIN_SEQ AS DOMAIN_SEQ,
					C.REG_ID AS RECEIVE_USER_ID
					FROM PHARMCLE.COMPLAIN C
						LEFT JOIN PHARMCLE.LOCATION L ON C.LOCATION_SEQ = L.LOCATION_SEQ
					WHERE C.STATUS = 'MR030002'
				UNION ALL
				SELECT -- 거래처가입
					'SC080001' AS DOMAIN_STATUS,
					U.USER_SEQ AS DOMAIN_SEQ,
					C.SALES_USER_ID AS RECEIVE_USER_ID
					FROM PHARMCLE.USER U
						JOIN PHARMCLE.CUSTOMER C ON U.CUSTOMER_SEQ = C.CUSTOMER_SEQ
				UNION ALL
				SELECT -- 설치요청
					'IM050001' AS DOMAIN_STATUS,
					IR.INSTALL_REQUEST_SEQ AS DOMAIN_SEQ,
					IR.INSTALL_USER_ID AS RECEIVE_USER_ID
					FROM PHARMCLE.INSTALL_REQUEST IR
						JOIN PHARMCLE.LOCATION L ON IR.LOCATION_SEQ = L.LOCATION_SEQ
				UNION ALL
				SELECT -- 요청접수
					'IM050002' AS DOMAIN_STATUS,
					IR.INSTALL_REQUEST_SEQ AS DOMAIN_SEQ,
					IR.REG_ID AS RECEIVE_USER_ID
					FROM PHARMCLE.INSTALL_REQUEST IR
						JOIN PHARMCLE.LOCATION L ON IR.LOCATION_SEQ = L.LOCATION_SEQ
					WHERE IR.INSTALL_REQUEST_STATUS > 'IM050001'
				UNION ALL
				SELECT -- 요청접수
					'IM050004' AS DOMAIN_STATUS,
					IR.INSTALL_REQUEST_SEQ AS DOMAIN_SEQ,
					IR.REG_ID AS RECEIVE_USER_ID
					FROM PHARMCLE.INSTALL_REQUEST IR
						JOIN PHARMCLE.LOCATION L ON IR.LOCATION_SEQ = L.LOCATION_SEQ
					WHERE IR.INSTALL_REQUEST_STATUS > 'IM050003'
				UNION ALL
				SELECT -- 요청접수
					'IM050005' AS DOMAIN_STATUS,
					IR.INSTALL_REQUEST_SEQ AS DOMAIN_SEQ,
					IR.INSTALL_USER_ID AS RECEIVE_USER_ID
					FROM PHARMCLE.INSTALL_REQUEST IR
						JOIN PHARMCLE.LOCATION L ON IR.LOCATION_SEQ = L.LOCATION_SEQ
					WHERE IR.INSTALL_REQUEST_STATUS > 'IM050004'
			) D ON T.DOMAIN_STATUS = D.DOMAIN_STATUS AND T.DOMAIN_SEQ = D.DOMAIN_SEQ
			WHERE D.RECEIVE_USER_ID = #{receiveUserId}
			  AND (T.VIEW_USER_ID != #{receiveUserId} OR T.VIEW_USER_ID IS NULL)
	</select>

	<insert id="insert">
		INSERT INTO todo (
			DOMAIN_STATUS,
			DOMAIN_SEQ,
			VIEW_USER_ID,
			REG_ID
		)
			VALUES (
				#{domainStatus},
				#{domainSeq},
				#{viewUserId},
				#{regId}
			)
	</insert>

	<update id="updateViewUserId">
		UPDATE PHARMCLE.TODO
		SET VIEW_USER_ID = #{regId}
			WHERE DOMAIN_STATUS = #{domainStatus}
			  AND DOMAIN_SEQ = #{domainSeq}
	</update>
</mapper>