<?xml version="1.0" encoding="UTF-8" ?>
<!--
       Copyright 2015-2016 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
-->
<!DOCTYPE configuration
		PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
		"http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<!-- See http://mybatis.github.io/mybatis-3/configuration.html#settings -->
	<settings>
		<setting name="mapUnderscoreToCamelCase" value="true"/>
	</settings>
	<typeAliases>
		<typeAlias alias="App" type="com.pharmcle.rms.domain.app.App"/>
		<typeAlias alias="User" type="com.pharmcle.rms.domain.user.User"/>
		<typeAlias alias="Menu" type="com.pharmcle.rms.domain.menu.Menu"/>
		<typeAlias alias="Code" type="com.pharmcle.rms.domain.code.Code"/>
		<typeAlias alias="CodeGroup" type="com.pharmcle.rms.domain.codeGroup.CodeGroup"/>
		<typeAlias alias="LoginLog" type="com.pharmcle.rms.domain.loginLog.LoginLog"/>
		<typeAlias alias="DeviceMaster" type="com.pharmcle.rms.domain.deviceMaster.DeviceMaster"/>
		<typeAlias alias="Device" type="com.pharmcle.rms.domain.device.Device"/>
		<typeAlias alias="DeviceListModel" type="com.pharmcle.rms.domain.device.DeviceListModel"/>
		<typeAlias alias="DashboardDeviceModel" type="com.pharmcle.rms.domain.device.DashboardDeviceModel"/>
		<typeAlias alias="InstallDeviceListModel" type="com.pharmcle.rms.domain.device.InstallDeviceListModel"/>
		<typeAlias alias="Customer" type="com.pharmcle.rms.domain.customer.Customer"/>
		<typeAlias alias="Location" type="com.pharmcle.rms.domain.location.Location"/>
		<typeAlias alias="Board" type="com.pharmcle.rms.domain.board.Board"/>
		<typeAlias alias="UploadFile" type="com.pharmcle.rms.domain.uploadFile.UploadFile"/>
		<typeAlias alias="MenuAuth" type="com.pharmcle.rms.domain.menuAuth.MenuAuth"/>
		<typeAlias alias="Complain" type="com.pharmcle.rms.domain.complain.Complain"/>
		<typeAlias alias="ComplainHandle" type="com.pharmcle.rms.domain.complain.ComplainHandle"/>
		<typeAlias alias="Modem" type="com.pharmcle.rms.domain.modem.Modem"/>
		<typeAlias alias="AreaCharge" type="com.pharmcle.rms.domain.areaCharge.AreaCharge"/>
		<typeAlias alias="Maintain" type="com.pharmcle.rms.domain.maintain.Maintain"/>
		<typeAlias alias="MaintainType" type="com.pharmcle.rms.domain.maintainType.MaintainType"/>
		<typeAlias alias="Addpart" type="com.pharmcle.rms.domain.addpart.Addpart"/>
		<typeAlias alias="Protocol" type="com.pharmcle.rms.domain.protocol.Protocol"/>
		<typeAlias alias="DeviceStatus" type="com.pharmcle.rms.domain.deviceStatus.DeviceStatus"/>
		<typeAlias alias="Monitor" type="com.pharmcle.rms.domain.monitor.Monitor"/>
		<typeAlias alias="Dashboard" type="com.pharmcle.rms.domain.dashboard.Dashboard"/>
		<typeAlias alias="Area" type="com.pharmcle.rms.domain.dashboard.Area"/>
		<typeAlias alias="InstallRequest" type="com.pharmcle.rms.domain.installRequest.InstallRequest"/>
		<typeAlias alias="InstallRequestListMobile" type="com.pharmcle.rms.domain.installRequest.InstallRequestListMobile"/>
		<typeAlias alias="InstallRequestDetailMobile" type="com.pharmcle.rms.domain.installRequest.InstallRequestDetailMobile"/>
		<typeAlias alias="Todo" type="com.pharmcle.rms.domain.todo.Todo"/>
		<typeAlias alias="Report" type="com.pharmcle.rms.domain.report.Report"/>
		<typeAlias alias="MonitorAlarm" type="com.pharmcle.rms.domain.monitor.MonitorAlarm"/>
		<typeAlias alias="MonitorLte" type="com.pharmcle.rms.domain.monitorLte.MonitorLte"/>
	</typeAliases>
	<mappers>
	</mappers>
</configuration>


